<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why do this?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        
        .search-container {
        background-color: white;
	display: flex;
	justify-content: space-between;
	
        
        }
	.search-by-name {
	font-family: Arial Black, sans-serif;

	
	
	}

.search-by-date {
	font-family: Arial Black, sans-serif;

	
	
	}

	.search-by-name a {

	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    background-color: white;
	    border: 2px solid black;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
	
	    .search-by-date a {
	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    background-color: white;
	    border: 2px solid black;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}

	.search-highlight:hover { background-color: lightblue; }
	
	

        header {
            width: 100%;
            text-align: center;
            background-color: white;
            color: white;
            padding: 10px 0;
	    font-size: 28px;
        }
 
.about-container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 6 equal columns */
    gap: 10px; /* Space between boxes */
    max-width: 90%; /* Prevents full-screen stretching */
    margin: 0 auto; /* Centers the entire grid */
    justify-content: center; /* Helps center if extra space exists *
}
	.about-display {

         width: calc(100% / 3); /* 6 columns */
             text-align: center;
            box-sizing: border-box;
            margin-bottom: 20px;
	    
        }
	

.about-display a {
    display: block; /* Ensures full clickable area */
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: white;
    padding: 10px 15px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
	    
	}

.current-display a {
    display: block; /* Ensures full clickable area */
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: lightgrey;
    padding: 10px 15px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
	    
	}
	    
           .text-info-container {
            font-family: Arial, sans-serif;
	    text-align: center;
	    margin: 25px;
	    }

           .footnote-container {
            font-family: Arial, sans-serif;
	    text-align: left;
	    margin: 25px;
	    }

/* Responsive adjustments for mobile devices - horizontal*/
@media screen and (max-width: 768px) and (orientation: landscape) {

	picture img {
    	width: 600px;
    	height: auto;
   
	}
}
        


 	@media (max-width: 768px) {
            .about-container {
        grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
        max-width: 80%; /* Prevents sticking to screen edges */
		
            }
            }
	
        
    </style>
</head>
<body>
<div class="search-container">
<div class="search-by-name">
	<span class="search-by-name"><a href="index.html" class="search-highlight">SEARCH BY NAME</a></span>
	</div>
	<div class="search-by-date">
	<span class="search-by-date"><a href="Calendar_with_schedule_1980.html" class="search-highlight">SEARCH BY DATE</a></span>

	</div>
	</div> <!--Search Container-->
	<p> </p>

 

<div class="about-container">

	<!-- Years -->
	<div class="about-display">
            <span class="current-display"><a href="javascript:void(0)" class="current-highlight">So...why?</a></span>
	</div>
	<div class="about-display">
            <span class="about-display"><a href="trivia.html" class="search-highlight">Trivia</a></span>
	</div>
	<div class="about-display">
            <span class="about-display"><a href="most-aired.html" class="search-highlight">Most Aired</a></span>
	</div>
	<div class="about-display">
            <span class="about-display"><a href="beastmaster.html" class="search-highlight">Hey, Beastmaster's On!</a></span>
	</div>
	<div class="about-display">
            <span class="about-display"><a href="thanks.html" class="search-highlight">Thanks!</a></span>
	</div>
	<div class="about-display">
            <span class="about-display"><a href="contact.html" class="search-highlight">Contact Me!</a></span>
	</div>


	</div> <!-- About Container-->



    <header>


    </header>

  <div class="text-info-container">
<h1>Why on Earth would I do this?</h1>

<p>A good and valid question.</p>

<p>While working on this project, with my memory of my first day of HBO being a Beach Boys concert, I was able to verify we got HBO on July 25, 1981 when I was 9 years old.  Our family didn't buy our first VCR (a Betamax) until 1984, so the concept of watching uncensored and commercial free films at home was brand new and pretty mind blowing.</p>

	<p>This is a picture from a booklet I was assigned to fill out in 4th grade that was <q>all about me.</q>  It asked all kinds of questions about my family, my favorite foods, acitivies, etc.  When it asked what activity I liked to do most with my siblings, I wrote:</p>

<picture>
    <source media="(min-width: 480px)" srcset="About-this-page/Me-in-4th-Grade-crop.png 800w" sizes="30vw">
    <img src="/About-this-page/Me-in-4th-Grade-crop-small.png" alt="Feb 1, 89 Schedule" style="width: 100%; height: auto;">
</picture>

<p>This was just two months after getting the channel.  I was hooked.</p>

<p>I'm a huge lover of movies, especially seeing them in the theater, but my love for them was born from catching everything I could on HBO growing up.  There were the obvious moments when a huge movie would finally become available, like Star Wars, but there were also so many gems I discovered that I probably wouldn't have seen otherwise, like <i>The Manhattan Project</i> or <i>Turk 182</i>.  Getting the mini HBO guides every month was a day of discovery.  <q>How would I be spending this month?</q>, as I flipped through the new issue.  Or the joy of just turning on HBO and catching a movie in the middle and finding a new favorite—then checking the guide to see when you could find out how it started.</p>  

<p>As an adult, I discovered the Vintage HBO Guides! group on Facebook, which had archived dozens of those long forgotten booklets.  Seeing all those old guides again brought back such strong feelings of nostalgia and happiness!  It then dawned on me that, unlike today when people stream something at whenver time is most convenient for them, back then, everyone was tuned to the TV at the same time, whether it be 3:30 pm on a Sunday afternoon or 8 pm Friday night. I love watching movies with people and sharing that experience, and I had just discovered a group of people online whom I've never met, but yet shared this bonding experience.</p>

<p>Looking through the guides, I often wondered <q>What was that movie I saw about the little boy who was brought through time from the prehistoric ages<sup>1</sup>?</q> or <q>When did I first watch <i>An American Werewolf in London</i> during that sleepover at my friend's house?</q>  Then I thought, <q>boy, it'd be so nice if someone could put all this information into a searchable database so that one could easily look up a film to see when it aired, and then...oh god, I'm going to do that myself, aren't I?</q></p>

<p>And that's what I did.  I started with a Google Sheets spreadsheet in Novermber of 2023 and began copying down all the programs from a May 1986 guide.  I then created a schedule, listing every time the programs aired.  And then another month, and another.  I decided to narrow this down to the 80s because, as I said, our family got HBO in 1981 and then I lost access to it when I moved out of the house at 18 in the summer of 1990, so it's a perfect record of my TV viewing adolescence.  It was a challenge getting digital copies of all the guides.  The vast majority of them came from the Facebook group and archive.org.  Others I bought on ebay.  The final missing ones were shared with me by some amazing people in that Facebook group, asking for nothing in return.</p>

<p>This database represents not just a channel's programs, but memories of evenings with families, sleepovers, parties with friends, and what would become all-time favorite films.  I hope exploring this page will bring you back some of the joy you may have experienced watching HBO when you were younger.  Or maybe you're someone much younger than me, and are just curious what your parents were watching when they were kids.  Either way, thanks for visiting, and I hope you enjoy your search!</p>



	</div>

	<div class="footnote-container">

<div id="footnote1">1. <q>The Ugly Little Boy</q> from <i>Three Tales Dark and Dangerous</i>.</div>
	</div>

</body>
</html>
