<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        
        .search-container {
        background-color: white;
	display: flex;
	justify-content: space-between;
	
        
        }
	.search-by-name {
	font-family: Arial Black, sans-serif;

	
	
	}

.search-by-date {
	font-family: Arial Black, sans-serif;

	
	
	}

	.search-by-name a {

	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    background-color: white;
	    border: 2px solid black;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
	
	    .search-by-date a {
	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    background-color: white;
	    border: 2px solid black;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}

	.search-highlight:hover { background-color: lightblue; }
	
	

        header {
            width: 100%;
            text-align: center;
            background-color: white;
            color: white;
            padding: 10px 0;
	    font-size: 28px;
        }
 
.about-container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 6 equal columns */
    gap: 10px; /* Space between boxes */
    max-width: 90%; /* Prevents full-screen stretching */
    margin: 0 auto; /* Centers the entire grid */
    justify-content: center; /* Helps center if extra space exists *
}
	.about-display {

         width: calc(100% / 3); /* 6 columns */
             text-align: center;
            box-sizing: border-box;
            margin-bottom: 20px;
	    
        }
	

.about-display a {
    display: block; /* Ensures full clickable area */
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: white;
    padding: 10px 15px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
	    
	}

.current-display a {
    display: block; /* Ensures full clickable area */
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: lightgrey;
    padding: 10px 15px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
	    
	}
	    
           .text-info-container {
            font-family: Arial, sans-serif;
	    text-align: center;
	    margin: 25px;
	    }

           .footnote-container {
            font-family: Arial, sans-serif;
	    text-align: left;
	    margin: 25px;
	    }

/* Responsive adjustments for mobile devices - horizontal*/
@media screen and (max-width: 768px) and (orientation: landscape) {

	picture img {
    	width: 600px;
    	height: auto;
   
	}
}
        


 	@media (max-width: 768px) {
            .about-container {
        grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
        max-width: 80%; /* Prevents sticking to screen edges */
		
            }
            }
	/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        
    </style>
</head>
<body>
<div class="search-container">
<div class="search-by-name">
	<span class="search-by-name"><a href="index.html" class="search-highlight">SEARCH BY NAME</a></span>
	</div>
	<div class="search-by-date">
	<span class="search-by-date"><a href="Calendar_with_schedule_1980.html" class="search-highlight">SEARCH BY DATE</a></span>

	</div>
	</div> <!--Search Container-->
	<p> </p>

 

<div class="about-container">

	<!-- Years -->
	<div class="about-display">
            <span class="about-display"><a href="About-this-page.html" class="search-highlight">So...why?</a></span>
	</div>
	<div class="about-display">
            <span class="about-display"><a href="trivia.html" class="search-highlight">Trivia</a></span>
	</div>
	<div class="about-display">
            <span class="about-display"><a href="most-aired.html" class="search-highlight">Most Aired</a></span>
	</div>
	<div class="about-display">
            <span class="about-display"><a href="beastmaster.html" class="search-highlight">Hey, Beastmaster's On!</a></span>
	</div>
	<div class="about-display">
            <span class="about-display"><a href="thanks.html" class="search-highlight">Thanks!</a></span>
	</div>
	<div class="about-display">
            <span class="current-display"><a href="javascript:void(0)" class="current-highlight">Contact Me!</a></span>
	</div>


	</div> <!-- About Container-->



    <header>


    </header>

  <div class="text-info-container">
<h1>Contact Me!</h1>


<p>My name is Jon, and I am currently a human.  That being the case, I make mistakes!  If you happen to find one, I'd love to hear from you and correct it!</p>

<p>One thing you might notice is that if you search up a program on my site and compare the dates aired to a vintage HBO guide, it might not always match.  That's actually not a mistake.  HBO considered the the start of their broadcasting day to be around 6 or 7 am.  So if something aired at 4 am on the morning of the 8th of December, in the guide, it would be listed at Dec. 7th.  For the purposes of making a spreadsheet which tracked when everything aired, it was just so much easier to have the start of the day be midnight, as it actually is, rather than have it be 6 or 7 am, depending on the day.  So if something aired twice a day, but that second airing was after midnight, on my site, it's listed as airing the next day.</p>

<p>But any mistakes you might notice are welcome, or, if you just want to share your HBO experiences, feel free to pass them along.  I'd love to hear from you.</p>

	</div>

<div class="container">
  <form action="https://formsubmit.co/hbo80sdb@gmail.com" method="POST" id="contact-form">

    <!-- Hidden Inputs for Formsubmit -->
    <input type="hidden" name="_next" value="thank-you.html">
    <input type="hidden" name="_captcha" value="true">
    <input type="hidden" name="_template" value="box">
    
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name...">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email...">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Your subject...">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Your message..." style="height:200px"></textarea>

    <input type="submit" value="Send">

  </form>
</div>

</body>
</html>
