<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Day</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8ee6ff;
        }
        
        .search-container {
        background-color: #8ee6ff;
	display: flex;
	justify-content: center;
	gap: 10px;


        }
        


	.search-by-name a {

	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    width: 175px;
	    background-color: white;
	    margin-bottom:5px;
	    border: 2px solid black;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
		.search-by-date a {

	    font-family: Arial, sans-serif;
	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    width: 175px;
	    background-color: white;
	    margin-bottom:5px;
	    border: 2px solid black;
	    width: 175px;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
	
	.search-highlight:hover { background-color: lightgrey; }
	
	

            .mystery-page-container {
            font-family: Arial, sans-serif;
	    text-align: center;
	    margin: 25px;
	    }

        @media (max-width: 768px) {
            .month-section {
                width: 100%;
            }
            
	picture img {
    	width: 300px;
    	height: auto;
   
}

/* Responsive adjustments for mobile devices - horizontal*/
@media screen and (max-width: 768px) and (orientation: landscape) {

	picture img {
    	width: 600px;
    	height: auto;
}
}
        @media (max-width: 768px) {
            .schedule-section {
                width: 100%;
            }
            .years-container {
        grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
        max-width: 80%; /* Prevents sticking to screen edges */
		
            }
}
   }  
    </style>
</head>
<body>
<div class="search-container">
<div class="search-by-name">
	<span class="search-by-name"><a href="index.html" class="search-highlight">SEARCH BY NAME</a></span>
	</div>
	
	<div class="search-by-date">
	<span class="search-by-date"><a href="Calendar_with_schedule_1982.html" class="search-highlight">SEARCH BY DATE</a></span>

	</div>
	</div> <!--Search Container-->
	<p> </p>

    <header>

    </header>


 <div class="mystery-page-container">
<h1>The mystery of<br>July 15, 1982</h1>

<h2>What aired that evening?</h2>


<p> <span class="mystery-text">The HBO Guide for July of 1982 has the Hagler vs. Hearns fight listed at 9 pm, but it never occurred. Thomas Hearns initially <a href="https://www.nytimes.com/1982/06/09/sports/hagler-hearns-called-off.html">dropped out</a> and was replaced by Fulgencio Obelmejias, but then that was <a href="https://nyti.ms/4hkyVCe">cancelled</a> due to an injury from Hagler and rescheduled for Oct. 30th. This happened after the guides were set to print, so trying to figure out what HBO actually aired that night is a bit of a mystery due to conflicting sources.</span></p>

<p> <span class="mystery-text">This notice was found on <a href="http://newspapers.com">newspapers.com</a> by a member of 
the <em>Vintage HBO Guides!</em> group on Facebook:</span></p>

<picture>
    <source media="(min-width: 480px)" srcset="Pics/newspapers-com-cancelled.png 800w" sizes="30vw">
    <img src="Pics/newspapers-com-cancelled-small.png" alt="newspapers.com listing" style="width: 100%; height: auto;">
</picture>

<p> <span class="mystery-text">But I also found this TV Guide Listing on <a href="https://archive.org/details/tvguidejul10161982/TV_Guide_Jul-10-16-1982/page/n103/mode/2up">archive.org</a> 
that shows something different:</span></p>

<picture>
    <source media="(min-width: 480px)" srcset="Pics/TV-Guide-7-15-82-Edit.png 800w" sizes="30vw">
    <img src="Pics/TV-Guide-7-15-82-Edit-small.png" alt="TV Guide Listings" style="width: 100%; height: auto;">
</picture>

<p> <span class="mystery-text">And yet another account comes from this listings in the N.Y. Times:</span></p>

<picture>
    <source media="(min-width: 480px)" srcset="Pics/NY-Times-7-11-82-paper.png 800w" sizes="30vw">
    <img src="Pics/NY-Times-7-11-82-paper-small.png" alt="N.Y. Times" style="width: 100%; height: auto;">
</picture>

<p> <span class="mystery-text">What really aired?  Perhaps the answer is on a betamax cassette, forgotten in a box in someone's attic?</span></p>

</div> <!-- mystery page container -->





</body>
</html>
