<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Thanks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        
        .search-container {
        background-color: white;
	display: flex;
	justify-content: space-between;
	
        
        }
	.search-by-name {
	font-family: Arial Black, sans-serif;

	
	
	}

.search-by-date {
	font-family: Arial Black, sans-serif;

	
	
	}

	.search-by-name a {

	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    background-color: white;
	    border: 2px solid black;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
	
	    .search-by-date a {
	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    background-color: white;
	    border: 2px solid black;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}

	.search-highlight:hover { background-color: lightblue; }
	
	

        header {
            width: 100%;
            text-align: center;
            background-color: white;
            color: white;
            padding: 10px 0;
	    font-size: 28px;
        }
 
.about-container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 6 equal columns */
    gap: 10px; /* Space between boxes */
    max-width: 90%; /* Prevents full-screen stretching */
    margin: 0 auto; /* Centers the entire grid */
    justify-content: center; /* Helps center if extra space exists *
}
	.about-display {

         width: calc(100% / 3); /* 6 columns */
             text-align: center;
            box-sizing: border-box;
            margin-bottom: 20px;
	    
        }
	

.about-display a {
    display: block; /* Ensures full clickable area */
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: white;
    padding: 10px 15px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
	    
	}

.current-display a {
    display: block; /* Ensures full clickable area */
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: lightgrey;
    padding: 10px 15px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
	    
	}
	    
           .text-info-container {
            font-family: Arial, sans-serif;
	    text-align: center;
	    margin: 25px;
	    }

           .footnote-container {
            font-family: Arial, sans-serif;
	    text-align: left;
	    margin: 25px;
	    }

/* Responsive adjustments for mobile devices - horizontal*/
@media screen and (max-width: 768px) and (orientation: landscape) {

	picture img {
    	width: 600px;
    	height: auto;
   
	}
}
        


 	@media (max-width: 768px) {
            .about-container {
        grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
        max-width: 80%; /* Prevents sticking to screen edges */
		
            }
            }
	
        
    </style>
</head>
<body>
<div class="search-container">
<div class="search-by-name">
	<span class="search-by-name"><a href="index.html" class="search-highlight">SEARCH BY NAME</a></span>
	</div>
	<div class="search-by-date">
	<span class="search-by-date"><a href="Calendar_with_schedule_1980.html" class="search-highlight">SEARCH BY DATE</a></span>

	</div>
	</div> <!--Search Container-->
	<p> </p>

 

<div class="about-container">

	<!-- Years -->
	<div class="about-display">
            <span class="about-display"><a href="About-this-page.html" class="search-highlight">So...why?</a></span>
	</div>
	<div class="about-display">
            <span class="about-display"><a href="trivia.html" class="search-highlight">Trivia</a></span>
	</div>
	<div class="about-display">
            <span class="about-display"><a href="most-aired.html" class="search-highlight">Most Aired</a></span>
	</div>
	<div class="about-display">
            <span class="about-display"><a href="beastmaster.html" class="search-highlight">Hey, Beastmaster's On!</a></span>
	</div>
	<div class="about-display">
            <span class="current-display"><a href="javascript:void(0)" class="current-highlight">Thanks!</a></span>
	</div>
	<div class="about-display">
            <span class="about-display"><a href="contact.html" class="search-highlight">Contact Me!</a></span>
	</div>


	</div> <!-- About Container-->



    <header>


    </header>

  <div class="text-info-container">
<h1>Thank You!</h1>

<p>I could not have done this project without the generous help of others.  Thank you from the bottom of my heart to everyone who helped contribute to this project, from people that scanned and shared guides, to my amazing family, who has been watching me hover over my laptop on this project in my spare time over the past two years. Specifically:</p>

	<p>The <i>Vintage HBO Guides!</i> group on Facebook.  This group really inspired the project, and absolutely could not have been done without all those scanned guides available in the group.  Moderated by Verr Tony since 2008!</p>

	<p>Vince Filippone and Mike J Szabo, for filling in the final, crucial missing copies of the guides.</p>

	<p><a href="https://www.archive.org">archive.org.</a> Another great resource for scans of HBO Guides. They need donations to operate.  Support them. </p>

	<p> <i>The New York Times</i> <a href="https://timesmachine.nytimes.com/">Time Machine.</a></p>

	<p>Through their archives I was able to verify specific episdes of shows that the guide didn't list, and link to articles concerning last minute schedule changes.  To read the archives requires a paid subscription, or you can link through this library's <a href="https://newcitylibrary.org/access-the-new-york-times-online/">site</a> and get free 3 day access.</p>

	<p><i>Learning Web Design: A Beginner's Guide to HTML, CSS, Javascript and Web Graphics</i> by Jennifer Niederst Robbins.</p>

	<p>Though I never ended up using anything from the site, some of the 80s influenced fonts I used in the calendars were inspired by fonts available from <a href="https://www.textstudio.com"/>Text Studio</a>.  A great site if you want quick versions of that mirror font on my main page, for example.</p>

	<p>The CRT image in the background of my 1981 calendar came from <a href="http://edu.derfunke.net/topics/browser-based-graphics/understand-your-canvas">here.</a></p>

	<p>The Ghostbusters logo in the 1989 Calendar is a trademark of Columbia Pictures Industries, Inc.</p>

	<p>And lastly, thanks to my parents, who after having card night at a friend's house and then watching <i>Alien</i> on HBO, decided pay cable would be something they wanted too.</p>

	</div>



</body>
</html>
