<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marlon Starling vs. Mark Breland Canceled</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8ee6ff;
        }
        
        .search-container {
        background-color: #8ee6ff;
        }
        


	.search-by-name a {

	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    width: 175px;
	    background-color: white;
	    margin-bottom:5px;
	    border: 2px solid black;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
		.search-by-date a {

	    font-family: Arial, sans-serif;
	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    width: 175px;
	    background-color: white;
	    margin-bottom:5px;
	    border: 2px solid black;
	    width: 175px;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
	
	.search-highlight:hover { background-color: lightgrey; }
	
	

            .listings-change-container {
            font-family: Arial, sans-serif;
	    text-align: center;
	    margin: 25px;
	    }

        @media (max-width: 768px) {
            .month-section {
                width: 100%;
            }
            
	picture img {
    	width: 300px;
    	height: auto;
   
}

/* Responsive adjustments for mobile devices - horizontal*/
@media screen and (max-width: 768px) and (orientation: landscape) {

	picture img {
    	width: 600px;
    	height: auto;
}
}
        @media (max-width: 768px) {
            .schedule-section {
                width: 100%;
            }
            .years-container {
        grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
        max-width: 80%; /* Prevents sticking to screen edges */
		
            }
}
   }  
    </style>
</head>
<body>
<div class="search-container">
<div class="search-by-name">
	<span class="search-by-name"><a href="../../index.html" class="search-highlight">SEARCH BY NAME</a></span>
	</div>
	
	<div class="search-by-date">
	<span class="search-by-date"><a href="../../Calendar_with_schedule_1989.html" class="search-highlight">SEARCH BY DATE</a></span>

	</div>
	</div> <!--Search Container-->
	<p> </p>

    <header>

    </header>


 <div class="listings-change-container">
<h1>Marlon Starling<br>vs.<br>Mark Breland<br>CANCELLED</h1>

<p>The fight between Marlon Starling and Mark Breland, which was to take place on April 15, 1989, was <a href="https://www.upi.com/Archives/1989/04/22/Breland-retains-title/2384609220800/">cancelled</a> due to a shoulder injury from Starling.  Breland instead fought Rafael Pineda on April 22, but the fight was not shown on HBO, airing instead on ABC's Wild World of Sports.</p>

<p>I could find no evidence that the other scheduled fight between Julio César Chávez and Rodolfo Aguilar took place either.</p>

<p>According to that day's schedule in The New York Times, the fight was replaced by an airing of The Quick and the Dead, starring Sam Elliot.</p>

<picture>
    <source media="(min-width: 480px)" srcset="April-15-1983-Schedule-NYT.png 800w" sizes="30vw">
    <img src="April-15-1983-Schedule-NYT-small.png" alt="N.Y. Times Article" style="width: 100%; height: auto;">
    <figcaption>
April 15, 1989 <i>New York Times</i>.
</figcaption>

</picture>


</div> <!-- listings change container -->





</body>
</html>
