<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hagler vs. Scypion Postponed</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8ee6ff;
        }
        
        .search-container {
        background-color: #8ee6ff;
        }
        


	.search-by-name a {

	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    width: 175px;
	    background-color: white;
	    margin-bottom:5px;
	    border: 2px solid black;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
		.search-by-date a {

	    font-family: Arial, sans-serif;
	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    width: 175px;
	    background-color: white;
	    margin-bottom:5px;
	    border: 2px solid black;
	    width: 175px;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
	
	.search-highlight:hover { background-color: lightgrey; }
	
	

            .listings-change-container {
            font-family: Arial, sans-serif;
	    text-align: center;
	    margin: 25px;
	    }

        @media (max-width: 768px) {
            .month-section {
                width: 100%;
            }
            
	picture img {
    	width: 300px;
    	height: auto;
   
}

/* Responsive adjustments for mobile devices - horizontal*/
@media screen and (max-width: 768px) and (orientation: landscape) {

	picture img {
    	width: 600px;
    	height: auto;
}
}
        @media (max-width: 768px) {
            .schedule-section {
                width: 100%;
            }
            .years-container {
        grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
        max-width: 80%; /* Prevents sticking to screen edges */
		
            }
}
   }  
    </style>
</head>
<body>
<div class="search-container">
<div class="search-by-name">
	<span class="search-by-name"><a href="../../index.html" class="search-highlight">SEARCH BY NAME</a></span>
	</div>
	
	<div class="search-by-date">
	<span class="search-by-date"><a href="../../Calendar_with_schedule_1983.html" class="search-highlight">SEARCH BY DATE</a></span>

	</div>
	</div> <!--Search Container-->
	<p> </p>

    <header>

    </header>


 <div class="listings-change-container">
<h1>Marvelous Marvin Hagler vs. Wilford Scypion</h1>

<h2>POSTPONED</h2>


<p>The fight between Hagler and Scypion, originally scheduled for May 13, 1983, was <a href="https://nyti.ms/4oTlOx4">postponed</a> to May 27, due to a knee injury by Hagler.</p>

<p>I was able to <a href="https://nyti.ms/4fGl7TA">confirm</a> from <i>The New York Times</i> that the fight aired on May 27 at 10 pm.  This replaced an airing of <i>The Cannonball Run</i>. The entire fight is <a href="https://www.youtube.com/watch?v=sq-_vPlKcaI">online</a>, and is only an hour, so with the next scheduled program being <i>The Postman Always Rings Twice</i> at 11:40 pm, it's unknown what aired in that 40 minute gap between the two.</p>

<p>It's also unclear what aired on May 13th instead of the postponed fight.  At the time, <i>The New York Times</i> did not show HBO's schedule daily, but instead showed a daily grid of each evening's schedule for the upcoming week every Sunday. The May 8th edition still had the fight listed for the 13th, so it's unknown what aired instead.  It would make sense if they showed <i>The Cannonball Run</i>, but there's no way to know for sure.</p>


</div> <!-- listings change container -->





</body>
</html>
