<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyson vs. Bruno</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8ee6ff;
        }
        
        .search-container {
        background-color: #8ee6ff;
	display: flex;
	justify-content: center;
	gap: 10px;

        }
        


	.search-by-name a {

	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    width: 175px;
	    background-color: white;
	    margin-bottom:5px;
	    border: 2px solid black;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
		.search-by-date a {

	    font-family: Arial, sans-serif;
	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    width: 175px;
	    background-color: white;
	    margin-bottom:5px;
	    border: 2px solid black;
	    width: 175px;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
	
	.search-highlight:hover { background-color: lightgrey; }
	
	

            .listings-change-container {
            font-family: Arial, sans-serif;
	    text-align: center;
	    margin: 25px;
	    }

        @media (max-width: 768px) {
            .month-section {
                width: 100%;
            }
            
	picture img {
    	width: 300px;
    	height: auto;
   
}

/* Responsive adjustments for mobile devices - horizontal*/
@media screen and (max-width: 768px) and (orientation: landscape) {

	picture img {
    	width: 600px;
    	height: auto;
}
}
        @media (max-width: 768px) {
            .schedule-section {
                width: 100%;
            }
            .years-container {
        grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
        max-width: 80%; /* Prevents sticking to screen edges */
		
            }
}
   }  
    </style>
</head>
<body>
<div class="search-container">
<div class="search-by-name">
	<span class="search-by-name"><a href="../../index.html" class="search-highlight">SEARCH BY NAME</a></span>
	</div>
	
	<div class="search-by-date">
	<span class="search-by-date"><a href="../../Calendar_with_schedule_1988.html" class="search-highlight">SEARCH BY DATE</a></span>

	</div>
	</div> <!--Search Container-->
	<p> </p>

    <header>

    </header>


 <div class="listings-change-container">
<h1>"Iron" Mike Tyson vs. Frank Bruno</h1>

<h2>Third time's a charm.</h2>


<p>The fight between Tyson and Bruno was scheduled and canceled twice before finally happening on Feb. 25, 1989. It was first scheduled for Saturday, Sept. 3, 1988, then Oct 8, a month later.  While the September guide has a 3/4 page ad promoting the fight and lists it in the Sept. 3rd schedule, they were able to slap a <q>POSTPONED TO A LATER DATE</q> banner over it before it went to print.</p>

<p>They were not able to update the update the Oct. 1988 guide in time however, with the Tyson fight appearing on the cover and in another 3/4 page ad inside, this time with no indication that it was postponed. According to the <i>N.Y.Times</i>, the September 3rd scheduled fight was replaced with an airing of <i>Mannequin</i>.</p>


<picture>
    <source media="(min-width: 480px)" srcset="Tyson-Bruno-Sept-88.png 800w" sizes="30vw">
    <img src="Tyson-Bruno-Sept-88-small.png" alt="Sept 8, 88 Schedule" style="width: 100%; height: auto;">
</picture>

<p>And the October 8th fight was replaced with an airing of <i>Nadine</i>.</p>

<picture>
    <source media="(min-width: 480px)" srcset="Tyson-Bruno-Oct-88.png 800w" sizes="30vw">
    <img src="Tyson-Bruno-Oct-8-small.png" alt="Sept 8, 88 Schedule" style="width: 100%; height: auto;">
</picture>

</div> <!-- listings change container -->





</body>
</html>
