<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Ray Comeback</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8ee6ff;
        }
        
        .search-container {
        background-color: #8ee6ff;
        }
        


	.search-by-name a {

	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    width: 175px;
	    background-color: white;
	    margin-bottom:5px;
	    border: 2px solid black;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
		.search-by-date a {

	    font-family: Arial, sans-serif;
	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    width: 175px;
	    background-color: white;
	    margin-bottom:5px;
	    border: 2px solid black;
	    width: 175px;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
	
	.search-highlight:hover { background-color: lightgrey; }
	
	

            .listings-change-container {
            font-family: Arial, sans-serif;
	    text-align: center;
	    margin: 25px;
	    }

        @media (max-width: 768px) {
            .month-section {
                width: 100%;
            }
            
	picture img {
    	width: 300px;
    	height: auto;
   
}

/* Responsive adjustments for mobile devices - horizontal*/
@media screen and (max-width: 768px) and (orientation: landscape) {

	picture img {
    	width: 600px;
    	height: auto;
}
}
        @media (max-width: 768px) {
            .schedule-section {
                width: 100%;
            }
            .years-container {
        grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
        max-width: 80%; /* Prevents sticking to screen edges */
		
            }
}
   }  
    </style>
</head>
<body>
<div class="search-container">
<div class="search-by-name">
	<span class="search-by-name"><a href="../../index.html" class="search-highlight">SEARCH BY NAME</a></span>
	</div>
	
	<div class="search-by-date">
	<span class="search-by-date"><a href="../../Calendar_with_schedule_1984.html" class="search-highlight">SEARCH BY DATE</a></span>

	</div>
	</div> <!--Search Container-->
	<p> </p>

    <header>

    </header>


 <div class="listings-change-container">
<h1>Sugar Ray Leonard<br>vs.<br>Kevin Howard<br>THE COMEBACK!</h1>

<h2>Fight rescheduled.</h2>

<p>Sugar Ray Leonard's "comeback" fight vs. Kevin Howard, originally scheduled for February 25, 1984, was <a href="https://nyti.ms/4kHHolY">cancelled</a> so that Leonard could get a preventative eye procedure. Initially delayed indefinitely, it was eventually rescheduled for May 11th. In its place on February 25, <i>Fast Times at Ridgemont High</i> aired, according to that day's TV listing in the <i>New York Times</i>.</p>

<picture>
    <source media="(min-width: 480px)" srcset="SRL-Canceled.png 800w" sizes="30vw">
    <img src="SRL-Canceled-small.png" alt="N.Y. Times Article" style="width: 100%; height: auto;">
</picture>
<figcaption>
February 14, 1984 <i>New York Times</i>.
</figcaption>

</div> <!-- listings change container -->





</body>
</html>
