<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1980 Calendar</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8ee6ff;
        }
        
        .search-container {
        background-color: #8ee6ff;
        }
        


	.search-by-name a {

	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    width: 175px;
	    background-color: white;
	    margin-bottom:5px;
	    border: 2px solid black;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
		.search-by-date a {

	    font-family: Arial, sans-serif;
	    color: black;
	    text-decoration: none;
	    font-weight: bold;
	    width: 175px;
	    background-color: white;
	    margin-bottom:5px;
	    border: 2px solid black;
	    width: 175px;
	    border-radius: 5px;
	    padding: 10px;
	    display: inline-block;
            text-align: center;
            box-sizing: border-box;
	    transition: background-color 0.3s ease;

	}
	
	.search-highlight:hover { background-color: lightgrey; }
	
	

            .listings-change-container {
            font-family: Arial, sans-serif;
	    text-align: center;
	    margin: 25px;
	    }

        @media (max-width: 768px) {
            .month-section {
                width: 100%;
            }
            
	picture img {
    	width: 300px;
    	height: auto;
   
}

/* Responsive adjustments for mobile devices - horizontal*/
@media screen and (max-width: 768px) and (orientation: landscape) {

	picture img {
    	width: 600px;
    	height: auto;
}
}
        @media (max-width: 768px) {
            .schedule-section {
                width: 100%;
            }
            .years-container {
        grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
        max-width: 80%; /* Prevents sticking to screen edges */
		
            }
}
   }  
    </style>
</head>
<body>
<div class="search-container">
<div class="search-by-name">
	<span class="search-by-name"><a href="index.html" class="search-highlight">SEARCH BY NAME</a></span>
	</div>
	
	<div class="search-by-date">
	<span class="search-by-date"><a href="Calendar_with_schedule_1980.html" class="search-highlight">SEARCH BY DATE</a></span>

	</div>
	</div> <!--Search Container-->
	<p> </p>

    <header>

    </header>


 <div class="listings-change-container">
<h1>WORLD CHAMPIONSHIP BOXING<br>Larry Holmes vs. Jerry Cooney<br>THE PRIDE AND THE GLORY</h1>

<h2>A last minute addition to HBO.</h2>


<p>On June 11, 1982, Larry Holmes fought Jerry Cooney in the fight dubbed, "The Pride and the Glory."  According to  <a href="https://en.wikipedia.org/wiki/Larry_Holmes_vs._Gerry_Cooney">Wikipedia,</a> the fight was viewed live on closed-circuit television and pay-per-view.  HBO then acquired the rights to re-broadcast it, which it did on the 18th and 20th.</p>
<picture>
    <source media="(min-width: 480px)" srcset="Dayton-news-pride-glory.png 800w" sizes="30vw">
    <img src="Dayton-news-pride-glory-small.png" alt="Wikipedia Article" style="width: 100%; height: auto;">
</picture>

<p>These re-broadcasts replaced scheduled airings of "High Risk" on June 18th and "Silver Streak" June 20th.</p>



</div> <!-- listings change container -->





</body>
</html>
